<?php
return [
	'about' =>[
		'advantages' => [
			[
				'title' => 'Апартаменты с террасой',
				'description' => 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. '
			],
			[
				'title' => 'Апартаменты с террасой',
				'description' => 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. '
			],
		]
	]
];